src/index.jade
doctype html
html
  head
    title Node Webkit Boiler
    link(rel="stylesheet" type="text/css" href="css/style.css")
    script(src="js/jquery.js")
    script(src="js/dropzone.js")
    script(src="js/main.js")
    script(src="js/backgrounds.js")
  body
    .file
    button.go.button Go

app/index.html
<!DOCTYPE html><html><head><title>Node Webkit Boiler</title><link rel="stylesheet" type="text/css" href="css/style.css"><script src="js/jquery.js"></script><script src="js/dropzone.js"></script><script src="js/main.js"></script><script src="js/backgrounds.js"></script></head><body><div class="file"></div><button class="go button">Go</button></body></html>
